<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
    </parent>

    <groupId>aurelienmottier.cloud.stream</groupId>
    <artifactId>cloud-stream</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Streaming medias from a cloud storage solution.</description>

    <properties>

        <!-- Project properties -->
        <spring.boot.version>2.5.5</spring.boot.version>
        <spring.boot.native.version>0.10.4</spring.boot.native.version>
        <encoding.type>UTF-8</encoding.type>
        <project.build.sourceEncoding>${encoding.type}</project.build.sourceEncoding>

        <!-- External dependencies -->
        <spring.boot.native.version>0.10.4</spring.boot.native.version>
        <native.image.maven.plugin.version>21.2.0</native.image.maven.plugin.version>

    </properties>

    <modules>
        <module>cloud-stream-common</module>
        <module>cloud-stream-repository</module>
        <module>cloud-stream-domain</module>
        <module>cloud-stream-api-user</module>
        <module>cloud-stream-api-storage</module>
        <module>cloud-stream-api-stream</module>
        <module>cloud-stream-api-download</module>
    </modules>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.nativeimage</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <version>${native.image.maven.plugin.version}</version>
                        <configuration>
                            <mainClass>aurelienmottier.cloud.stream.Start</mainClass>
                            <buildArgs>
                                <arg>--static</arg>
                                <arg>--libc=musl</arg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-api-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-api-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-api-stream</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-api-download</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.experimental</groupId>
                <artifactId>spring-native</artifactId>
                <version>${spring.boot.native.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <classifier>exec</classifier>
                        <image>
                            <builder>paketobuildpacks/builder:tiny</builder>
                            <env>
                                <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                            </env>
                        </image>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.experimental</groupId>
                    <artifactId>spring-aot-maven-plugin</artifactId>
                    <version>${spring.boot.native.version}</version>
                    <configuration>
                        <removeJmxSupport>true</removeJmxSupport>
                        <removeSpelSupport>true</removeSpelSupport>
                        <removeYamlSupport>true</removeYamlSupport>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-generate</id>
                            <goals>
                                <goal>test-generate</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Spring Native dependencies are not on Maven Central yet. -->
    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Maven plugins for Spring Native are not on Maven Central yet. -->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>