<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
    </parent>

    <groupId>aurelienmottier.cloud.stream</groupId>
    <artifactId>cloud-stream</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Streaming medias from a cloud storage solution.</description>

    <properties>

        <!-- Project properties -->
        <java.version>11</java.version>
        <encoding.type>UTF-8</encoding.type>
        <project.build.sourceEncoding>${encoding.type}</project.build.sourceEncoding>

    </properties>

    <modules>
        <module>cloud-stream-common</module>
        <module>cloud-stream-repository</module>
        <module>cloud-stream-domain</module>
        <module>cloud-stream-api-user</module>
        <module>cloud-stream-api-storage</module>
        <module>cloud-stream-api-stream</module>
        <module>cloud-stream-api-download</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-api-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-api-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-api-stream</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>aurelienmottier.cloud.stream</groupId>
                <artifactId>cloud-stream-api-download</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>${maven-compiler-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <release>${java.version}</release>-->
<!--                        <encoding>${encoding.type}</encoding>-->
<!--                    </configuration>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>

</project>