# Module information :
server.port=7004
spring.jmx.enabled=false
spring.main.lazy-initialization=false
server.servlet.context-path=/api/v1

# Logging :
spring.main.banner-mode=off
logging.level.org.springframework=INFO
server.error.whitelabel.enabled=false
server.error.include-message=always